==> 2026-02-13 15:55:29 <==
# cmd: C:\Users\ACER\anaconda3\Scripts\conda-script.py create -p C:\Projects\CreditDefaultRiskPredictor\ml3env python=3.14
# conda version: 25.5.1
+defaults/noarch::pip-26.0.1-pyhc872135_0
+defaults/noarch::tzdata-2025c-he532380_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2025.12.2-haa95532_0
+defaults/win-64::libexpat-2.7.4-hd7fb8db_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::libmpdec-4.0.0-h827c3e9_0
+defaults/win-64::libzlib-1.3.1-h02ab6af_0
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_1
+defaults/win-64::openssl-3.0.19-hbb43b14_0
+defaults/win-64::packaging-25.0-py314haa95532_1
+defaults/win-64::python-3.14.2-h3bc0a5a_101_cp314
+defaults/win-64::python_abi-3.14-2_cp314
+defaults/win-64::setuptools-80.10.2-py314haa95532_0
+defaults/win-64::sqlite-3.51.1-hda9a48d_0
+defaults/win-64::tk-8.6.15-hf199647_0
+defaults/win-64::ucrt-10.0.22621.0-haa95532_0
+defaults/win-64::vc-14.3-h2df5915_10
+defaults/win-64::vc14_runtime-14.44.35208-h4927774_10
+defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
+defaults/win-64::wheel-0.46.3-py314haa95532_0
+defaults/win-64::xz-5.6.4-h4754444_1
+defaults/win-64::zlib-1.3.1-h02ab6af_0
+defaults/win-64::zstd-1.5.7-h56299aa_0
# update specs: ['python=3.14']
==> 2026-02-14 01:31:38 <==
# cmd: C:\Users\ACER\anaconda3\Scripts\conda-script.py install -c conda-forge xgboost
# conda version: 25.5.1
-defaults/win-64::ca-certificates-2025.12.2-haa95532_0
-defaults/win-64::openssl-3.0.19-hbb43b14_0
+conda-forge/noarch::ca-certificates-2026.1.4-h4c7d964_0
+conda-forge/noarch::cuda-version-12.9-h4f385c5_3
+conda-forge/noarch::joblib-1.5.3-pyhd8ed1ab_0
+conda-forge/noarch::py-xgboost-3.1.3-cuda129_pyha75543c_0
+conda-forge/noarch::threadpoolctl-3.6.0-pyhecae5ae_0
+conda-forge/noarch::xgboost-3.1.3-cuda129_pyh5c66634_0
+conda-forge/win-64::_openmp_mutex-4.5-20_gnu
+conda-forge/win-64::libblas-3.11.0-5_hf2e6a31_mkl
+conda-forge/win-64::libcblas-3.11.0-5_h2a3cdd5_mkl
+conda-forge/win-64::libgomp-15.2.0-h8ee18e1_17
+conda-forge/win-64::libhwloc-2.12.1-default_h88281d1_1000
+conda-forge/win-64::libiconv-1.18-hc1393d2_2
+conda-forge/win-64::liblapack-3.11.0-5_hf9ab0e9_mkl
+conda-forge/win-64::libwinpthread-12.0.0.r4.gg4f2fc60ca-h57928b3_10
+conda-forge/win-64::libxgboost-3.1.3-cuda129_h8216274_0
+conda-forge/win-64::libxml2-2.13.9-h741aa76_0
+conda-forge/win-64::llvm-openmp-21.1.8-h4fa8253_0
+conda-forge/win-64::mkl-2025.3.0-hac47afa_455
+conda-forge/win-64::numpy-2.4.2-py314h06c3c77_1
+conda-forge/win-64::openssl-3.6.1-hf411b9b_1
+conda-forge/win-64::scikit-learn-1.8.0-np2py314h1b5b07a_1
+conda-forge/win-64::scipy-1.17.0-py314h221f224_1
+conda-forge/win-64::tbb-2022.3.0-hd094cb3_1
# update specs: ['xgboost']
